# chatty-test

./: .gitignore  build.gradle  settings.gradle
chatty-core/src/main/java/io/chatty/core/handler/: Handler.java  WebSocketHandler.java
chatty-core/src/main/java/io/chatty/core/message/: Message.java
chatty-core/src/main/java/io/chatty/core/receiver/: Receiver.java  WebSocketReceiver.java
chatty-core/src/main/java/io/chatty/core/sender/: Sender.java  WebClientSender.java  WebSocketSender.java
chatty-service/: build.gradle
chatty-service/src/main/java/io/chatty/impl/: Application.java
chatty-service/src/main/java/io/chatty/impl/config/: MapConfig.java  QueueConfig.java  RoomConfig.java  UserConfig.java  WebClientConfig.java  WebSocketConfig.java
chatty-service/src/main/java/io/chatty/impl/controller/: RandomChatController.java  RandomChatUserController.java
chatty-service/src/main/java/io/chatty/impl/domain/handler/: RandomChatHandler.java
chatty-service/src/main/java/io/chatty/impl/domain/room/: Room.java  RoomGenerator.java
chatty-service/src/main/java/io/chatty/impl/domain/sender/: RandomChatSender.java
chatty-service/src/main/java/io/chatty/impl/domain/user/: User.java
chatty-service/src/main/java/io/chatty/impl/scheduler/: RandomChatScheduler.java
chatty-service/src/main/java/io/chatty/impl/service/: RandomChatService.java
chatty-service/src/main/resources/: application.yml
